# generated by ZinjaI-w32-20171016
[general]
files_to_open=27
project_name=Juego
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20171016
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=EscenaBase.h
path_char=\
[source]
path=main.cpp
cursor=9:18
open=true
[source]
path=EscenaJuego.cpp
cursor=144:15
open=true
[source]
path=Fondo.cpp
cursor=3:24
open=true
[source]
path=Nave.cpp
cursor=30:27
open=true
[source]
path=AsteroideGrande.cpp
cursor=14:26
open=true
[source]
path=EscenaBase.cpp
cursor=13:2
open=true
[source]
path=EscenaMenu.cpp
cursor=40:9
open=true
[source]
path=Juego.cpp
cursor=0:0
open=true
[source]
path=EscenaPerder.cpp
cursor=44:0
open=true
[source]
path=EscenaTutorial.cpp
cursor=21:0
open=true
[source]
path=EnemigoGrande.cpp
cursor=77:18
open=true
[source]
path=EnemigoChico.cpp
cursor=134:22
open=true
[source]
path=Global.cpp
cursor=8:0
open=true
[header]
path=EscenaJuego.h
cursor=27:21
open=true
[header]
path=Fondo.h
cursor=7:30
open=true
[header]
path=Nave.h
cursor=24:20
open=true
[header]
path=Entidad.h
cursor=12:0
open=true
[header]
path=AsteroideGrande.h
cursor=27:0
open=true
[header]
path=EscenaBase.h
cursor=28:0
open=true
[header]
path=EscenaMenu.h
cursor=23:16
open=true
[header]
path=Juego.h
cursor=0:0
open=true
[header]
path=EscenaPerder.h
cursor=19:1
open=true
[header]
path=EscenaTutorial.h
cursor=0:0
open=true
[header]
path=EnemigoGrande.h
cursor=34:25
open=true
[header]
path=EnemigoChico.h
cursor=0:0
open=true
[header]
path=Global.h
cursor=13:25
open=true
[other]
path=Leeme.txt
cursor=4:447
open=true
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
